[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = tuyenbv
db_password = False
addons_path = /home/tuyenbv/workspace/zinia/addons, /home/tuyenbv/workspace/zinia/myaddons, /home/tuyenbv/workspace/zinia/odoo/addons
